*TITLE
Tetrahedral Test Case
*CONTROL_TIME
0.01
*CONTROL_OUTPUT
20000,output/TET/TET,0b0000010
*NODE
1,0,0,0
4,10,0,0
3,0,10,0
5,10,10,0
6,0,0,10
8,10,0,10
2,0,10,10
7,10,10,10
*ELEMENT_SOLID
2,100,3,6,7,2
3,100,5,8,1,4
4,100,7,6,1,8
5,100,3,6,1,7
6,100,7,1,3,5
7,100,5,8,7,1
*MATERIAL
100,1,7.81e-9,207000.0,0.3
*BOUNDARY_CONDITION
1,1,0.0,1
1,2,0.0,1
1,3,0.0,1
2,2,0.0,1
2,3,0.0,1
3,3,0.0,1
4,1,0.0,1
4,3,0.0,1
5,1,0.0,1
5,2,0.0,1
6,2,0.0,1
8,1,0.0,1
5,3,1000.0,2
6,3,1000.0,2
7,3,1000.0,2
8,3,1000.0,2